export const en = {
  common: {
    Account: {
      signOut: 'Sign Out',
    },
    SignIn: {
      signIn: 'Sign In',
      email: 'Email',
      emailPlaceholder: 'email@address.com',
      password: 'Password',
      passwordPlaceholder: 'Password',
      sendLink: 'Sign In via link',
      signUp: 'Sign Up',
      or: 'or',
    },
    SignUp: {
      signUp: 'Sign Up',
      email: 'Email',
      emailPlaceholder: 'email@address.com',
      password: 'Password',
      passwordPlaceholder: 'Password',
      sendLink: 'Sign In via link',
      signIn: 'Sign In',
      or: 'or',
    },
    SendLink: {
      sendLink: 'Send link',
      signIn: 'Sign In',
      signUp: 'Sign Up',
      email: 'Email',
      emailPlaceholder: 'email@address.com',
      or: 'or',
    },
    Room: {
      AddQuestion: {
        successTitle: 'Success',
        successDesc: 'Question added',
        errorTitle: 'Error',
        errorDesc: 'Something went wrong',
        questionLabel: 'Question',
        questionPlaceholder: 'Question',
        cancel: 'Cancel',
        save: 'Save',
        header: 'Add question',
      },
      Questions: {
        markAsAnswered: 'Mark as answered',
        markAsUnanswered: 'Mark as unanswered',
        delete: 'Delete question',
      },
      RoomHeading: {
        copyLink: 'Copy link',
        showAll: 'Show all',
        showAnswered: 'Show answered',
        showUnanswered: 'Show unanswered',
        deleteRoom: 'Delete room',
      },
    },
    RoomForm: {
      nameLabel: 'Name',
      namePlaceholder: 'Name',
      descriptionLabel: 'Description',
      descriptionPlaceholder: 'Description',
      cancel: 'Cancel',
    },
    Rooms: {
      AddRoom: {
        errorTitle: 'Error',
        errorDesc: 'Something went wrong',
        save: 'Save',
        header: 'Add Room',
      },
    },
    EditRoom: {},
  },
};
